{
  "name": "first-simple-pipeline",
  "version": "1.0.0",
  "description": "meine erste Pipeline mit GitHub-Actions",
  "main": "calculator.js",
  "scripts": {
    "test": "node calculator.test.js"
  },
  "type":"module",
  "author": "",
  "license": "ISC"
}
